<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1050" measuredH="1514" mockupW="994" mockupH="1506">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="216" y="28" w="637" h="1486" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Salon%20Gregories%0Ahttps%3A//salongregories.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="218" y="102" w="615" h="1383" measuredW="1800" measuredH="2700" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./salon_web/images/large1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="838" y="20" w="-1" h="-1" measuredW="171" measuredH="76" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landing%20page%20has%20a%20quick%20load%20javascript%20widget</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="905" y="85" w="-1" h="-1" measuredW="145" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>after%20load%2C%20page%20fades%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="231" y="109" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>SALON%20GREGORIES</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="403" y="109" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="599" y="109" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Services%20%26%20Products</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="750" y="109" w="68" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="770" y="251" w="-1" h="-1" measuredW="120" measuredH="138" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20page%3A%0AAbout%20salon%20gregories%2C%20awards%2C%20and%20background%20images%20of%20styles</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="74" y="341" w="-1" h="-1" measuredW="217" measuredH="138" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Page%20contains%20parallax.%0A%20%0A1st%20image%20scrolls%20slow%2C%20color%20change%20in%20hair%20only</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="84" y="494" w="-1" h="-1" measuredW="248" measuredH="138" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2nd%20image%20scroll%20brings%20in%20several%20styles%20that%20float%20on%20the%20page</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="99" y="641" w="-1" h="-1" measuredW="224" measuredH="138" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20image%20scroll%20brings%20in%20awards%20and%20accomplishments%20from%20side%20of%20screen%20to%20center</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="805" y="1386" w="-1" h="-1" measuredW="190" measuredH="91" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer%20contains%20social%20media%20links%20+%20link%20to%20top</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="509" y="1450" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>le%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="613" y="1450" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>le%20instagram</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="722" y="1450" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>le%20twitter</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="239" y="121" w="-1" h="-1" measuredW="21" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>false</italic>
        <size>32</size>
        <text>+</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="56" y="8" w="175" h="101" measuredW="159" measuredH="154" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20loads%20with%20page.%20this%20opens%20the%20nav%20bar%0Atext%20below%20loads%20shortly%20after%20then%20fades%20out</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="231" y="161" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%28click%20to%20expand%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>